body{
    margin: 0;
    padding: 0 10% 0 10%;
    box-sizing: border-box;
    .link{
        color: blue;
        text-decoration: none;
    }
}

.header__logo{

}

//header
.header{
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0.1em;
    text-align: left;
    display: grid;
    grid-template-areas: 'logo nav nav'
                        'logo nav nav'
                        'slider slider slider';
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    .header__logo{
        grid-area: logo;
        // background-image: url(/img/logoLeft.png), url(/img/logoRight.png) ;
        // background-size: contain;
        // background-repeat: no-repeat;
    }
    .header__logo-left-img{
        position: absolute;
        top: 20px;
    }
    .header__logo-right-img{
        position: absolute;
        top: 25px;
        left: 208px;
    }
    .header__logo-word-img{
        position: absolute;
        top: 20px;
        left: 266px;
    }
    .header__list-wrapper{
        grid-area: nav;
        padding-left: 3em;
    }

    .main-list{
        display: flex;
        text-decoration: none;
        list-style: none;
        
        justify-content: space-around;
        .main-list__item{
            // justify-content: space-between;
            position: relative;
        }
        img{
            position: absolute;
            left: -30px;
            max-height: 17;
        }
    }
    .header__slider{
        grid-area: slider;
    }

}